public class PaintDigits {

/* 
*   Напишите программу, которая будет считывать из командной строки число (например 41072819) и выводить его в виде символов:
*/

    public static char symbol = '%'; // сивол, которым заполним изображение цифры

    public static void main(String[] args) {

        byte[][] zero = {
                {0, 1, 1, 1, 0},
                {1, 1, 1, 1, 1},
                {1, 1, 0, 1, 1},
                {1, 1, 0, 1, 1},
                {1, 1, 0, 1, 1},
                {1, 1, 1, 1, 1},
                {0, 1, 1, 1, 0}
        };
        byte[][] one = {
                {0, 0, 0, 1, 1},
                {0, 0, 1, 1, 1},
                {0, 1, 1, 1, 1},
                {1, 1, 0, 1, 1},
                {0, 0, 0, 1, 1},
                {0, 0, 0, 1, 1},
                {0, 0, 0, 1, 1}
        };
        byte[][] two = {
                {0, 1, 1, 1, 0},
                {1, 1, 1, 1, 1},
                {1, 1, 0, 1, 1},
                {0, 0, 1, 1, 0},
                {0, 1, 1, 0, 0},
                {1, 1, 1, 1, 1},
                {1, 1, 1, 1, 1}
        };
        byte[][] three = {
                {0, 1, 1, 1, 0},
                {1, 1, 1, 1, 1},
                {1, 1, 0, 1, 1},
                {0, 0, 1, 1, 0},
                {1, 1, 0, 1, 1},
                {1, 1, 1, 1, 1},
                {0, 1, 1, 1, 0}
        };
        byte[][] four = {
                {1, 1, 0, 1, 1},
                {1, 1, 0, 1, 1},
                {1, 1, 1, 1, 1},
                {1, 1, 1, 1, 1},
                {0, 0, 0, 1, 1},
                {0, 0, 0, 1, 1},
                {0, 0, 0, 1, 1}
        };
        byte[][] five = {
                {1, 1, 1, 1, 1},
                {1, 1, 1, 1, 1},
                {0, 1, 1, 0, 0},
                {0, 0, 1, 1, 0},
                {1, 1, 0, 1, 1},
                {1, 1, 1, 1, 1},
                {0, 1, 1, 1, 0}};
        byte[][] six = {
                {0, 0, 1, 1, 1},
                {0, 1, 1, 1, 1},
                {1, 1, 0, 0, 0},
                {1, 1, 1, 1, 0},
                {1, 1, 0, 1, 1},
                {1, 1, 1, 1, 1},
                {0, 1, 1, 1, 0}
        };
        byte[][] seven = {
                {1, 1, 1, 1, 1},
                {1, 1, 1, 1, 1},
                {0, 0, 0, 1, 1},
                {0, 0, 0, 1, 1},
                {0, 0, 0, 1, 1},
                {0, 0, 0, 1, 1},
                {0, 0, 0, 1, 1}
        };
        byte[][] eight = {
                {0, 1, 1, 1, 0},
                {1, 1, 1, 1, 1},
                {1, 1, 0, 1, 1},
                {0, 1, 1, 1, 0},
                {1, 1, 0, 1, 1},
                {1, 1, 1, 1, 1},
                {0, 1, 1, 1, 0}

        };
        byte[][] nine = {
                {0,1,1,1,0},
                {1,1,1,1,1},
                {1,1,0,1,1},
                {0,1,1,1,1},
                {0,0,0,1,1},
                {1,1,1,1,0},
                {1,1,1,0,0}
        };


        byte[][][] digits = {zero, one, two, three, four, five, six, seven, eight, nine}; //содержит изображения всех цифр от 0 до 9
        byte[][][] number = new byte[args[0].length()][][]; // объявление и инициализация массива, в который передадутся изображения цифр

        //массив number заполняем массивами изображений цифр, введённых в консоли
        System.out.println();
        System.out.println("Coomand line value is: " + args[0]);
        System.out.println();
        for (int i = 0; i < args[0].length(); i++) {
            int index = args[0].charAt(i) - '0';
            number[i] = digits[index];
        }

        printDigits(number);
        
    }

    static void printDigits(byte[][][] digit) {
        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < digit.length; j++) {
                for (int k = 0; k < 5; k++) {
                    changeSymbol(digit[j][i][k]);
                }
                System.out.print(" ");
            }
            System.out.println();
        }

    }

    static void changeSymbol(byte a) {
        if (a == 0) {
            System.out.print(" ");
        } else {
            System.out.print(symbol);

        }

    }

}
